# next-auth
NEXTAUTH_SECRET=<secret keys>
NEXTAUTH_URL=<application url>

# github oauth
GITHUB_ID=<github oauth client id>
GITHUB_SECRET=<google oauth client secret>

# google oauth
GOOGLE_CLIENT_ID=<google oauth client id>
GOOGLE_CLIENT_SECRET=<google oauth client secret>